{
  "dataRoot": "../LibMigProto-Data",
  "libs": [
    {
      "gitUrl": "https://github.com/super-csv/super-csv",
      "sourceRoot": "super-csv/src/main/java",
      "rootPackage": "org.supercsv",
      "clients": [
        {
          "gitUrl": "https://github.com/musictang/algem",
          "sourceRoot": "src",
          "skip": false
        },
        {
          "gitUrl": "https://github.com/EOITek/jax",
          "sourceRoot": "",
          "skip": true
        }
      ]
    }
  ]
}
